// DM Environment file for hell.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/missions"
#define FILE_DIR "code/missions/tutorial1"
#define FILE_DIR "icon"
#define FILE_DIR "icon/bright theme"
#define FILE_DIR "icon/gfx"
#define FILE_DIR "icon/interf"
#define FILE_DIR "icon/items"
#define FILE_DIR "includes"
#define FILE_DIR "logs"
#define FILE_DIR "logs/MLaaS logs"
#define FILE_DIR "sounds"
#define FILE_DIR "sounds/eldritch"
#define FILE_DIR "sounds/new small sfx"
#define FILE_DIR "sounds/three"
#define FILE_DIR "spiesserverconnect"
#define FILE_DIR "spiesserverconnect/spies_server_connect"
#define FILE_DIR "spiesserverconnect/spies_server_connect/byond"
#define FILE_DIR "spiesserverconnect/spies_server_connect/byond/bin"
#define FILE_DIR "updateinfo and screens"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "main.dm"
#include "test_lighting.dm"
#include "skiner.dmf"
#include "testmap.dmm"
#include "code\access.dm"
#include "code\admin.dm"
#include "code\enter_game.dm"
#include "code\ID card.dm"
#include "code\M_area.dm"
#include "code\M_atoms other_obj.dm"
#include "code\M_elevation system.dm"
#include "code\M_fighting system.dm"
#include "code\M_fingerprint.dm"
#include "code\M_items_define.dm"
#include "code\M_lighting system.dm"
#include "code\M_machinery.dm"
#include "code\M_npc.dm"
#include "code\M_quick_select.dm"
#include "code\M_reworked interaction.dm"
#include "code\M_turfs.dm"
#include "code\M_ventilation.dm"
#include "code\S_black market.dm"
#include "code\S_bubbletext.dm"
#include "code\S_decals.dm"
#include "code\S_doors.dm"
#include "code\S_effects.dm"
#include "code\S_grab.dm"
#include "code\S_interface_hole.dm"
#include "code\S_item magnet.dm"
#include "code\S_looting.dm"
#include "code\S_particle_vector.dm"
#include "code\S_spawns.dm"
#include "code\S_topic communication.dm"
#include "code\S_vendors.dm"
#include "code\S_weapons.dm"
#include "code\agent\defines.dm"
#include "code\agent\login out.dm"
#include "code\agent\market.dm"
#include "code\agent\med_tickle().dm"
#include "code\agent\slow_tickle.dm"
#include "code\agent\stat().dm"
#include "code\agent\utility.dm"
#include "code\agent\verb.dm"
#include "code\AI\AI.dm"
#include "code\AI\AI_goals.dm"
#include "code\AI\Goal.dm"
#include "code\AI\React.dm"
#include "code\AI\Scout.dm"
#include "code\clothing\1. boots.dm"
#include "code\clothing\2. gloves.dm"
#include "code\clothing\3. masks.dm"
#include "code\clothing\4. pants.dm"
#include "code\clothing\5. vests.dm"
#include "code\clothing\_clothing.dm"
#include "code\dialog\dialog.dm"
#include "code\dialog\tutorial1.dm"
#include "code\dialog\tutorial1_2.dm"
#include "code\dialog\tutorial1_3.dm"
#include "code\dialog\tutorial1_4.dm"
#include "code\dialog\tutorial1_5.dm"
#include "code\missions\mission.dm"
#include "code\missions\spawns.dm"
#include "code\missions\waypoints.dm"
#include "code\missions\tutorial1\tutorial objects.dm"
#include "code\missions\tutorial1\tutorial1_1.dm"
#include "code\missions\tutorial1\tutorial1_2.dm"
#include "code\missions\tutorial1\tutorial1_3.dm"
#include "code\missions\tutorial1\tutorial1_4.dm"
#include "code\missions\tutorial1\tutorial1_5.dm"
#include "code\mob\defines.dm"
#include "code\mob\is_binded().dm"
#include "code\mob\move().dm"
#include "code\mob\process().dm"
#include "code\mob\recalc stats.dm"
#include "code\mob\refresh overlays.dm"
#include "code\mob\utility.dm"
#include "code\networks\computer general.dm"
#include "code\networks\networks.dm"
#include "code\networks\programs.dm"
#include "code\networks\terminal.dm"
#include "code\small items\bulk.dm"
#include "code\small items\poison antidote.dm"
#include "code\small items\power cells.dm"
#include "code\small items\skill items.dm"
#include "code\small items\small item.dm"
#include "code\small items\smoke_bomb.dm"
#include "code\small items\storage.dm"
#include "code\small items\utilities.dm"
#include "code\technology\camera.dm"
#include "code\technology\explosives.dm"
#include "code\technology\playtest tech.dm"
#include "code\technology\radio.dm"
#include "code\technology\technology.dm"
#include "code\weapons\utils.dm"
#include "code\weapons\weapons.dm"
// END_INCLUDE

