// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: SuicideShifter.hell
LAST_COMPILE_TIME: 1433383060
DIR: code 
UPDATE_OBJ_TREE: ON
PACKAGE_RSC_NAME: C:\Documents and Settings\Owner\Desktop\madrid spy\hell_src\hell\hell_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: names.txt, used_names.txt,
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Owner\Desktop\madrid spy\hell_src\hell\hell_src.zip
LAST_COMPILE_VERSION: 507.1286
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\S_admin.dm
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: code\S_admin.dm
PACKAGE_DMB_NAME: C:\Documents and Settings\Owner\Desktop\madrid spy\hell_src\hell\nohosttut.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
